#management.contextPath=localhost

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/hi
spring.cloud.consul.discovery.health-check-interval=3600s
spring.cloud.consul.discovery.instance-id=consul-test

spring.application.name=consul-test
server.port=8502
=
